NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-backend.onrender.com
# DB_CONNECTION_STRING = mongodb+srv://kanbas:kanbas@kanbas.bkau5u9.mongodb.net/?retryWrites=true&w=majority&appName=kanbas 